.header{
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    height:100px;
    width: 100%;
    top:0;
    position:sticky;
    text-align: center;
    background-color:white;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    z-index:201;
}
.menu-icon{
    font-size:40px;
    font-weight: 600;
    color:black;
    
}
.logo-container{
    width:220px;
    height:100%;
    justify-self: center;
}
.logo{
    height:100%;
    width:100%;
}
.Menu{
    padding-left: 20%;
    display:flex;
    align-items: center;
}
.menu-horizontal{
    display:flex;
    flex-direction: column;
    width: 100%;
    background-color:white;
    box-shadow: 1px 3px 5px var(--var-secundario);
    position:fixed;
    top:100px;
    left:0px;
    min-width: 300px;
    z-index:200;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.4);
    transition : all 0.5s ease-in;
    transform:translate(0,-500px);
}
.show{
    transform:translate(0,0px);
}
.menu-item{
    color:black;
    font-size:2.4em;
    width:100%;
    display:flex;
    justify-content: center;
    font-weight: 400;
    font-family: var(--var-bebas);
    padding:10px;
}
.navbar-li{
    width:100%;
    display:flex;
    justify-content:center;
    align-items: center;
}
.social-container{
    display:flex;
    gap:10px;
    align-items: center;
    height:100px;
    justify-content: center;
    width: 100%;
    margin-bottom: 5px;;
}
.social-item{
    display:flex;
    justify-content: center;
    align-items: center;
    font-size:24px;
    height:40px;
    width:40px;
    border-radius: 100%;
    background-color:var(--var-secundario);
}
.social-icon{
    color:white;
}